{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm start",
    "build": "npm run build",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chelletuerk/cypress-linked-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chelletuerk/cypress-linked-list/issues"
  },
  "homepage": "https://github.com/chelletuerk/cypress-linked-list#readme"
}
